fixedDelay.in.milliseconds = 100
server.tomcat.threads.max = 20
server.tomcat.threads.min-spare = 5

#spring.task.execution.pool.core-size =10
#spring.task.execution.pool.max-size= 200
#spring.task.execution.pool.keep-alive = 60
server.jetty.threads.max-queue-capacity=60